; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus @ 2.7.1
	moononournation/GFX Library for Arduino @ 1.3.1
	adafruit/Adafruit NeoPixel @ 1.10.7
	adafruit/Adafruit ST7735 and ST7789 Library @ 1.9.3
	adafruit/Adafruit TestBed @ 1.5.0
	fastled/FastLED@^3.5.0
